# beca-blog

./: .project  README.md  init_db.sql
backend/: .gitignore  pom.xml
backend/src/main/java/org/nttdata/backend/: HelloServlet.java
backend/src/main/java/org/nttdata/backend/application/: App.java
backend/src/main/java/org/nttdata/backend/beans/: AdminBean.java  AuthBean.java  PostBean.java
backend/src/main/java/org/nttdata/backend/dao/: PostDAO.java  UserDAO.java
backend/src/main/java/org/nttdata/backend/dao/impl/: PostDAOImpl.java  UserDAOImpl.java
backend/src/main/java/org/nttdata/backend/filters/: LoginFilter.java
backend/src/main/java/org/nttdata/backend/model/: Post.java  Response.java  User.java
backend/src/main/java/org/nttdata/backend/service/: AuthService.java  PostService.java  UserService.java
backend/src/main/java/org/nttdata/backend/service/impl/: AuthServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
backend/src/main/java/org/nttdata/backend/util/: HibernateUtil.java
backend/src/main/resources/: hibernate.cfg.xml
backend/src/main/webapp/: adduser.xhtml  admin.xhtml  login.xhtml  posts.xhtml
backend/src/main/webapp/WEB-INF/: navbar.xhtml  web.xml
frontend/: pom.xml
frontend/src/main/java/org/nttdata/frontend/: HelloServlet.java
frontend/src/main/java/org/nttdata/frontend/beans/: AdminBean.java  AuthBean.java  PostBean.java  UserBean.java
frontend/src/main/java/org/nttdata/frontend/filters/: LoginFilter.java
frontend/src/main/java/org/nttdata/frontend/models/: Post.java  Response.java  User.java
frontend/src/main/java/org/nttdata/frontend/services/: PostService.java  UserService.java
frontend/src/main/webapp/: addpost.xhtml  admin.xhtml  edituser.xhtml  index.xhtml  login.xhtml  my-posts.xhtml  post.xhtml  profile.xhtml  register.xhtml
frontend/src/main/webapp/WEB-INF/: navbar.xhtml  template.xhtml  web.xml
